docs/1.4-M4-SNAPSHOT/rest-docs-archiva-ui/ns0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ldapConfiguration" type="ldapConfiguration"/>
  <xs:element name="propertyEntry" type="propertyEntry"/>
  <xs:element name="redbackRuntimeConfiguration" type="redbackRuntimeConfiguration"/>
  <xs:element name="applicationRuntimeInfo" type="applicationRuntimeInfo"/>
  <xs:element name="fileMetadata" type="fileMetadata"/>
  <xs:complexType name="ldapConfiguration">
    <xs:sequence>
      <xs:element name="bindAuthenticatorEnabled" type="xs:boolean" minOccurs="1"/>
      <xs:element name="extraPropertiesEntries" type="propertyEntry" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="extraProperties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="1" type="xs:string"/>
                  <xs:element name="value" minOccurs="1" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="ssl" type="xs:boolean" minOccurs="1"/>
      <xs:element name="baseDn" type="xs:string" minOccurs="0"/>
      <xs:element name="bindDn" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
      <xs:element name="port" type="xs:int" minOccurs="1"/>
      <xs:element name="authenticationMethod" type="xs:string" minOccurs="0"/>
      <xs:element name="contextFactory" type="xs:string" minOccurs="0"/>
      <xs:element name="hostName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="propertyEntry">
    <xs:sequence>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="key" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="redbackRuntimeConfiguration">
    <xs:sequence>
      <xs:element name="userManagerImpls" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ldapConfiguration" type="ldapConfiguration" minOccurs="0"/>
      <xs:element name="configurationProperties" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="1" type="xs:string"/>
                  <xs:element name="value" minOccurs="1" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="configurationPropertiesEntries" type="propertyEntry" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="useUsersCache" type="xs:boolean" minOccurs="1"/>
      <xs:element name="migratedFromRedbackConfiguration" type="xs:boolean" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="applicationRuntimeInfo">
    <xs:sequence>
      <xs:element name="devMode" type="xs:boolean" minOccurs="1"/>
      <xs:element name="javascriptLog" type="xs:boolean" minOccurs="1"/>
      <xs:element name="version" type="xs:string" minOccurs="0"/>
      <xs:element name="buildNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="timestamp" type="xs:long" minOccurs="1"/>
      <xs:element name="copyrightRange" type="xs:string" minOccurs="0"/>
      <xs:element name="logMissingI18n" type="xs:boolean" minOccurs="1"/>
      <xs:element name="baseUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="timestampStr" type="xs:string" minOccurs="0"/>
      <xs:element name="redbackRuntimeConfiguration" type="redbackRuntimeConfiguration" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fileMetadata">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="size" type="xs:long" minOccurs="1"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
      <xs:element name="deleteUrl" type="xs:string" minOccurs="0"/>
      <xs:element name="deleteType" type="xs:string" minOccurs="0"/>
      <xs:element name="errorKey" type="xs:string" minOccurs="0"/>
      <xs:element name="classifier" type="xs:string" minOccurs="0"/>
      <xs:element name="pomFile" type="xs:boolean" minOccurs="1"/>
      <xs:element name="serverFileName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
